# 测试环境配置
ENV = 'staging'

# 测试环境
VITE_BASE_SETTING = 'staging'

# 测试环境地址
VITE_BASE_URL = 'http://10.4.150.27:8015'
VITE_BASE_LOGIN_URL = 'http://10.4.150.55:8016'
VITE_BASE_USER_URL = 'http://10.4.150.55:8000'
VITE_DRAWER_URL = 'http://10.4.150.27:8015'